.main{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    height:100vh;
    overflow: auto;
}
*::-webkit-scrollbar {
  display: none;
}
.cardd {
    margin: 20px 0px 0px 5vw;
    position: -webkit-sticky; /* for Safari */
    position: sticky;
    top: 0;
    align-self: flex-start;
    height:90vh;
    /* padding: 8px; */
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 180%; /* Adjust width as needed */
    display: flex; /* Ensure flex layout for children */
    flex-direction: row; /* Column layout for children */
    /* border:solid red 1px; */
  }
 
  .thumbnail-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; /* Allow thumbnails to wrap */
  }
  .thumbnail-container img{
    /* border: 1px solid black; */
    border-radius:10%;
  }
  .thumbnail {
    width: 70px; /* Adjust thumbnail size */
    height: 70px;
    margin: 5px; /* Add some margin between thumbnails */
    margin-right:0px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    transition: opacity .35s;
  }
  .thumbnail:hover{
    opacity:70%;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
  }

  .main-image-container {
    width: 80%;
    height: 70%; /* Take full width of the card */
    margin: 0px 0px 10px 0px; /* Add margin below main image */
    transition-duration: .3s;
    cursor:pointer;
    border-radius:10%;
  }
  /* .main-image-container:hover{
    width:75%;
    height: 75%;
  } */
  .main-image {
    width: 100%;
    height: 100%; /* Take full width of the container */ /* Maintain aspect ratio */
    border-radius: 10px; 
  }
  .button-container {
    display: flex;
    justify-content: space-around;
    width:90%;
    margin-left:18%;
  }
  .quote-button,
  .message-button {
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 8px 0px;
    margin-right: 10px;
    width:30%;
    font-size:1.2rem;
    transition: background-color 0.3s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  }
  .message-button{
    background-color: #ffffff;
    color: #000000;
    border:black 1px solid;
    transition: background-color 0.3s;
  }
  
  .quote-button:hover{
    background-color: #515050;
    
  }
  .message-button:hover {
    background-color: #000000;
    color:white;
  }


  .card1{
    margin: 20px 10vw 2px 5px;
    /* padding: 20px; */
    /*background-color: rgb(239, 237, 237);*/
    height:110vh;
    width: 105%; /* Adjust width as needed */
    display: flex; /* Ensure flex layout for children */
    flex-direction: column; /* Column layout for children */
    /* border:solid red 1px; */
  }

  .tab {
    display: flex;
    margin-bottom: 10px; /* Add some margin below tabs */
    padding:0px;
  }
  
  .tab button {
    flex: 1 1;
    border:none;
    background-color: #f2f2f2;
    font-size: x-small;
    border-radius: 5px;
    cursor: pointer;
    padding: 7.5px;
    transition: background-color 0.3s;
    font-size:1.125rem;
    margin:0.25rem;
    margin-bottom:0px;
    
  }
  
  .tab button:hover {
    background-color: #ddd;
  }
  
  .tab button.active {
    background-color: #000000;
    color:white;
    
  }
  
  .card-content {
    /* padding: 10px 0;  */
    margin-top:0px;
    padding-top:0px;
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    justify-content:flex-start;
  }
  .badge{
    border-radius: 50%;
    height:5rem;
    width: 5rem;
    padding-top:0px;
    border:solid black 1px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
  

  .card3 {
    border-radius: 5px;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .matrix {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 20px; */
    /* margin-bottom:1.7rem; */
  }
  
  .item {
    border-radius: 5px;
    padding: 10px;
    transition-duration: .2s;
    background-color:#F2F2F2;
    /* border:solid rgb(221, 221, 221) 0.1px; */
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    transition:all 0.5s;
    
  }
  .item:hover{
    font-weight: 700;
    scale:1.003;
    cursor: pointer;
  }
  .item p{
    margin-top:0.8rem;
  }
  .item h3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .item p {
    margin-bottom: 0;
  }
  
  .social-icons {
    align-items: center;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .social-icons img {
    width: 40px; /* Adjust icon size as needed */
    height: 40px;
    border-radius:15%;

  }
  